<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Talentos Nacionais</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #001f3f, #000000); /* Gradiente de azul para preto */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
  }

  .container {
    max-width: 600px;
    padding: 20px;
    background-color: #002d47; /* Azul mais escuro */
    border-radius: 20px;
    border: 5px solid #fff; /* Borda branca */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Sombra suave */
  }

  h1 {
    margin-top: 20px;
    font-size: 36px;
  }

  p {
    margin-top: 10px;
    font-size: 18px;
  }

  .button {
    display: block;
    margin-top: 20px; /* Margem entre os botões */
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid #4b5834; /* Verde escuro */
    border-radius: 5px;
    color: #000; /* Letras pretas */
    text-decoration: none;
    font-size: 16px;
    transition: all 0.3s ease;
  }

  .button:hover {
    background-color: #4b5834; /* Verde escuro */
    color: #fff; /* Letras brancas */
  }
</style>
</head>
<body>
<div class="container">
  <h1>Talentos Nacionais</h1>
  <p>© Suas imagens abrem portas. Nós te ajudamos a encontra-las</p>
 <a href="paginacadastro.html" class="button">Entrar como candidato</a>
  <a href="paginacadastro.html" class="button">Entrar como empresa</a>
</div>
<body>

    <link rel="stylesheet" type="text/css" href="style.css">

