header {
    display: flex;
    justify-content: center;
    padding: 10px;
  }
  
  header img,
  header h1 {
    border-radius: 30px;
    color: #fff;
    padding: 10px;
  }
  
  body {
    font-family: Arial, sans-serif;
    background: rgb(85, 133, 145);
  }
  
  fieldset {
    background-color: white;
    text-align: center;
    border-radius: 30px;
    max-width: 80%;
  }
  
  img {
    display: block;
    margin: 10px auto;
    border-radius: 20px;
  }
  
  a {
    text-decoration: none;
    color: #005691;
    text-align: center;
  }
  
  form {
    background: #ffffff;
    padding: 50px;
    margin-top: 5px; 
    border-radius: 30px;
    text-align: center;
    max-width: 80%;
  }
  
  input[type="text"] {
    width: calc(100% - 22px);
    padding: 5px;
    margin: 5px; 
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 24px;
    text-align: center;
  }
  
  button {
    width: 100px;
    padding: 5px;
    background-color: #005691;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-size: 24px;
  }
  
  button:hover {
    background-color: #003b4d;
    font-size: 24px;
  }
  
  footer {
    background-color: #060031; 
    color: white;
    text-align: center;
    margin: 10px;
    padding: 10px;
    font-size: 30px;
    border-radius: 30px;
  }
