<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="paginaprincipal.css">

    <style>
        fieldset {
            padding: 100px;
            margin: 100px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 50px;
        }

        fieldset div {
            text-align: center;        
        }

        fieldset img {
            width: 150px;
        }

        fieldset p {
            margin: 50px;
        }

        .container {
            display: flex;
            justify-content: center; 
            align-items: flex-start; 
            margin-top: 10px; 
        }
    
        form {
            display: flex;
            flex-direction: column; 
            align-items: center;
            width: 1000px;
            }
 
        input[type="text"], button {
            margin: 10px; 
            }
    </style>

</head>

<body>   
    <header>
    <style>
        header {
            display: flex; 
            justify-content: flex-start; 
            width: 80%;       
            padding: 10px;  
        }
        .header-content {
            display: flex;
            align-items: center;
        }
        .header-content h1 {
            margin-left: 30px; 
        }
    </style>

        <a href="index.html"><img src="imagem/titulo-pagina-principal.png" alt="Título da Página Principal" width="300"></a>
    
        <div class="header-content">
            <h1>Olá, Nome do usuário</h1> 
        </div>
    </header>

    <div class="container">
        <fieldset>
            <div>
                <a href="criarcurriculo"><img src="imagem/criarcurriculoimg.png" width="80"><p>Criar Currículo</p>
                </a>
            </div>

            <div>
                <a href="visualizarcurriculo"><img src="imagem/visualizarcurriculoimg.png" alt="Visualizar Currículo" width="80"><p>Visualizar Currículo</p>
                </a>
            </div>

            <div>
                <a href="cadastrarredessociais"><img src="imagem/redesociaisimg.png" alt="Cadastrar Redes Sociais" width="80"><p>Cadastrar Redes Sociais</p>
                </a>
            </div>

            <div>
                <a href="Sobrenos"><img src="imagem/sobrenosimg.png" alt="Sobre Nós" width="80"><p>Sobre Nós</p>
                </a>
            </div>

            <div>
                <a href="Feedback"><img src="imagem/feedbackimg.png" alt="Feedback" width="80"><p>Feedback</p>
                </a>
            </div>

            <div>
                <a href="Feedback"><img src="imagem/cancelarcontaimg.png" alt="cancelarconta" width="80"><p>Cancelar Conta</p>
                </a>
            </div>

        </fieldset>
    </div>

    <div class="container">
        <form action="/Busca" method="get">
            <input type="text" name="Busca" id="Busca" placeholder="Digite sua Busca"> 
            <button type="submit">Buscar</button>
        </form>
    </div>
</body>

<footer>
    <p> Grupo G4 - Análise e Desenvolvimento de Sistemas - Puc Minas - 2024</p>  
</footer>

</html>
