header {
  display: flex;
  align-items: center; 
  justify-content: space-between; 
  width: 80%;
  height: 80%;
  margin: auto;
}

.btn-voltar {
  margin-top: 100px;
  margin: auto;
}

.header-content {
  margin-left: auto;
 }

header img {
  width: 100px;
  height: 100px; 
  border-radius: 50px;
}
h1{
  color: rgb(29, 4, 100);
 }

body {
  font-family: Arial, sans-serif;
  background-image: url(imagemfundo.jpeg); 
  background-size: cover; 
  background-position:left;
  background-repeat: no-repeat; 
  margin: 250px; 
}

fieldset {
  background-color: white;
  text-align: center;
  border-radius: 30px;
  max-width: 100%;
  color: #0c0c0c;
  margin: 20px auto; 
  padding: 20px; 
}

img {
  display: block;
  margin: auto;
  border-radius: 20px;
}

a {
  text-decoration: none;
  color: #005691;
  text-align: center;
}

form {
  background: #ffffff;
  padding: 100px;
  margin: 10px; 
  border-radius: 30px;
  text-align: center;
  max-width: 350%;
  height: 350%;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: calc(100% - 22px);
  padding: 10px; 
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 24px; 
  text-align: center; 
}

button {
  width: 150px; 
  padding: 10px; 
  background-color: #005691;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  font-size: 24px; 
}

button:hover {
  background-color: #003b4d;
}


footer {
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  padding: 20px;
  font-size: x-large;
  color:white;
}
